<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>
        Meu Portfolio
    </title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-color: #e7e7e7;
            padding: 20px;
            font-family: Arial;
        }

        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .row {
            margin: 8px -16px;
        }

        .row, 
        .row>.column {
            padding: 8px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 25%;
        }

        @media screen and (max-width:900px ) {
            .column {
                width: 50%;
            }
        }

        @media screen and (max-width:600px ) {
            .column {
                width: 100%;
            }
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            padding-left: 1.3em;
        }

        li:before {
            content: "\f00c";
            font-family: FontAwesome;
            display: inline-block;
            margin-left: -1.3em;
            width: 1.3em;
        }

        .content {
            background-color: white;
            padding: 10px;
        }

        .outside {
            list-style-position: outside;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <h1>Meu Portfólio</h1>    
        </div>
        <hr/>
        <div class="row">
            <div class="column" style="width: 75%;">
                <h2>Mateus Barbeiro Garcia</h2>
                <p>Rua Geni Mota Garcia Nº136<br>
                    87780-000 / Paraíso do Norte - PR<br>
                    mateusgarcia2001@gmail.com / (44) 99853-5228<br>
                    19 anos / Brasileiro / Solteiro 
                </p>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
                <ul>
                    <li><a href="https://www.linkedin.com/in/mateus-barbeiro-garcia-73b72416a/" target="_blank">LinkedIn</a></dd>
                    <li><a href="https://www.facebook.com/mateus.barbeirogarcia" target="_blank">Facebook</a></dd>
                    <li><a href="https://www.instagram.com/mateusbg01/?hl=pt" target="_blank">Instagram</a></dd>
                </ul>
            </div>

            <div class="column" style="width: 25%;">
                <img src="./imagens/IMG-20181229-WA0055.jpg" style="width: 100%;"/>
            </div>

        </div>
    
        <h3>Experiência Profissional</h3>
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="./imagens/Coopcana.png" alt="Teste" style="width: 100%;"/>
                    <h3>Coopcana</h3>
                    <h5>2017 - 2018</h5>
                    <p>Jovem aprendiz em auxiliar administrativo</p>
                </div>
            </div>
    
            <div class="column">
                <div class="content">
                    <img src="./imagens/Maximus informatica.jpg" alt="Teste" style="width: 100%;"/>
                    <h3>Maximus Informática</h3>
                    <h5>2020 - 2020</h5>
                    <p>Suporte técnico em computadores</p>
                </div>
            </div>
    
            <div class="column">
                <div class="content">
                    <img src="./imagens/Upcode.png" alt="Teste" style="width: 100%;"/>
                    <h3>Upcode</h3>
                    <h5>2020 - 2021</h5>
                    <p>Estagiário em desenvolvimento de software</p>
                </div>
            </div>
        </div>

        <h3>Projetos Pessoais</h3>
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="./imagens/MFM noticias.PNG" alt="Teste" style="width: 100%;"/>
                    <h3>MFN Notícias</h3>
                    <h5>2020</h5>
                    <p>Gestão de comunicados escolares</p>
                </div>
            </div>
    
            <div class="column">
                <div class="content">
                    <img src="./imagens/Teus controle.PNG" alt="Teste" style="width: 100%;"/>
                    <h3>Teus Controle</h3>
                    <h5>2021</h5>
                    <p>Gestão de estoque e saídas de produtos</p>
                </div>
            </div>
        </div>

        <div class="content">
            <img src="./imagens/IFPR.jpg" alt="Teste" style="width: 100%;"/>
            <h3>Instituto Federal do Paraná - Campus Paranavaí</h3>
            <p>Aluno de Engenharia de Software - turma 2019</p>
        </div>
    </div>
</body>

</html>